<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Sresult" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Result__Sid__3D5E1FD2" FromRole="Result" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Semail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Scontact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Result" Relationship="Self.FK__Result__Sid__3D5E1FD2" FromRole="Student" ToRole="Result" />
  </EntityType>
  <Association Name="FK__Result__Sid__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExerciseDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Result__Sid__3D5E1FD2" Association="Self.FK__Result__Sid__3D5E1FD2">
      <End Role="Student" EntitySet="Students" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>