<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="day01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="20" />
    <Property Name="Edeig" Type="nvarchar" MaxLength="20" />
    <Property Name="Esalary" Type="float" />
    <Property Name="Doj" Type="datetime" />
  </EntityType>
  <EntityContainer Name="day01ModelStoreContainer">
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>